<!DOCTYPE html>
<html>
<head>
       
<style>
* {
  box-sizing: border-box;
}
body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(fit.jpg);
    background-size: cover;
}
.text-center {
  text-align: center;
  color: whitesmoke;
}
.column {
  /*float: left;
  width: 33.33%;
  padding: 5px;*/
  text-align: center;
  margin-top: 70px;
}
img { 
  border: 2px solid black; 
} 
img:hover { 
  border: 6px solid rgb(190, 28, 28); 
} 

/*.column1 {
  float: left;
  width: 33.33%;
  margin-left: 100px;;
}
.column2 {
  float: center;
  width: 33.33%;
  margin: auto;
  margin-top: 100px;
}
.column3 {
  float: right;
  width: 33.33%;
  margin: auto;

}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1 class="text-center" > WELCOME TO ARMOUR</h1><br>
<h1 class="text-center" >WHO YOU ARE?</h1>

<div class="row">
  <div class="column">
    <a href="../trainer/login-t.html"><img src="trainer.jpg" alt="Snow" border="2px" height="350px" width="300px" ></a>
    <a href="../member/login.html"> <img src="member.jpg" alt="Image" border="2px" height="350px" width="400px"></a>
    <a href="../admin/login-a.html"> <img src="manager.jpg" alt="Mountains" border="2px" height="350px" width="300px"></a>
</div>

</body>
</html>
