<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
        <title>
            Sign Up | The Armour
        </title>
        <link href="signup.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
        <style>
            #msg{
                visibility: hidden;
                min-width: 250px;
                background-color: red;
                color: #000;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                right: 30%;
                top: 30px;
                font-size: 17px;
                margin-right: 30px; 
            }

            #msg.show
            {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            @-webkit-keyframes fadein{
                from {top: 0; opacity: 0;}
                to {top: 30px; opacity: 1;}
            }

            @keyframes fadein{
                from  {top: 0; opacity: 0;}
                to {top: 30px; opacity: 1;}

            }

            @-webkit-keyframes fadeout{
                from {top: 30px; opacity: 1;}
                to {top: 0; opacity: 0;}
            }

            @keyframes fadeout{
                from {top: 30px; opacity: 1;}
                to {top: 0; opacity: 0;}
            }
        </style>
      <!--- <script type="text/javascript">
            function validate(){
                var firstname = document.getElementById("fname");
                var lastname = document.getElementById("lname");
                var email = document.getElementById("email");
                var password = document.getElementById("pass");
                var conpassword = document.getElementById("conpass");

                if(firstname.value == "" || lastname.value == "" || email.value == "" || password.value == "" || conpassword.value == "")
                {
                    alert("No blank values allowed")
                }
                else
                {
                    
                }
            }
    
            </script> -->

    </head>

    <body>
        <div class="signup">
            <form action="register.php" method="POST">
                <h2 style="color: #fff;">Sign Up</h2>
                <input id="fname" type="text" name="first" placeholder="First name">
                <br><br>
                <input id="lname" type="text" name="last" placeholder="Last name">
                <br><br>
                <input id="age" type="number" name="age" placeholder="age">
                <br><br>
                <input id="gender" type="text" name="gender" placeholder="gender">
                <br><br>
                <input id="dob" type="date" name="dob" placeholder="dob">
                <br><br>
                <input id="contact" type="number" name="contact" placeholder="contact">
                <br><br>
                <input id="email" type="text" name="email" placeholder="Email address">
                <br><br>
                <input id="username" type="text" name="username" placeholder="username">
                <br><br>
                <input id="pass" type="password" name="password" placeholder="Password">
                <br><br>
                <input id="conpass" type="password" name="password" placeholder="Confirm Password">
                <br><br>
                <input type="submit" name="submit" value="Sign Up" onclick="myFunction()">
                <br><br> 
                  <div id="msg">Your sign up is sucessfull!!</div>
                  <script>
                      function myFunction(){
                          var x = document.getElementById("msg");
                          x.className = "show";
                          setTimeout(function(){ x.className =
                           x.className.replace("show",""); }, 3000);
                      }
                  
                  </script>
                     Already have account?<a href="login.html" style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif;">&nbsp;Log In</a>
            </form>
        </div>
    </body>
</html>